MONGO_URI=mongodb://root:DE38ScI9784EVO58@ifams-mongodb.ns-g3sz2zop.svc:27017
JWT_SECRET=change_this_secret
PORT=3000
GEMINI_API_URL=
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash
GEMINI_GOOGLE_API_KEY=
ALPHA_VANTAGE_KEY=
