VITE_SUPABASE_URL=https://ouafxlipzcjpaqgzuagd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YWZ4bGlwemNqcGFxZ3p1YWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTI1NTYsImV4cCI6MjA4NTQ2ODU1Nn0.7jnjPQCsSohWItAFAAA9XtCmQHoJcY3Qjstir7GfOMQ
VITE_GEMINI_API_KEY=AIzaSyD7ZVx8dXhwmbWHX5kxWiI0DUAKihs-2kU